# SocketProgramming

./: .gitignore  Important URL.txt  README.md
Client/: Sln.MethodCallEveryXMinutes.sln
Client/MethodCallEveryXMinutes/: Common.Designer.cs  Helper.cs  MethodCallEveryXMinutes.csproj  OldCode.txt  Program.cs  ProjectNotes.txt
RnD/Sln.ClientSocketProgramGUI/ClientSocketProgramGUI/: ClientMain.Designer.cs  ClientSocketProgramGUI.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs
RnD/Sln.ServerSocketProgram/: Sln.ServerSocketProgram.sln
RnD/Sln.ServerSocketProgram/ServerSocketProgram/: Common.Designer.cs  OldCode.txt  Program.cs  ServerSocketProgram.csproj
RnD2.0/FromMazeda/: ASTMControl.cs  PMS_DataImport.cs  PMS_LISAssayList.cs  PMS_LISMonitor.cs
RnD2.0/SerialPort/: Notes.txt
RnD2.0/SerialPort/ReceiveDataGUI/: ReceiveDataGUI.sln  SendDataGUI.exe - Shortcut.lnk
RnD2.0/Sln.ClientSocketProgramGUI/: Sln.ClientSocketProgramGUI.sln
RnD2.0/Sln.ServerSocket/: Sln.ServerSocket.sln
RnD2.0/Sln.ServerSocket/ServerSocket/: Program.cs  ServerSocket.csproj
RnD2.0/Sln.ServerSocket/ServerSocket/Logs/: GlobalVariables.cs  Helper.cs  Messages.txt  Messages1.txt  Messages2.txt  Messages3.txt
RnD2.0/Sln.ServerSocket/ServerSocket/Resources/: ADVIA_Summery.txt  Common.Designer.cs  Common.resx  ConstantVar.cs  OldCode.txt  ProjectNotes.txt
RnD2.0/Sln.Uncode/: Sln.Uncode.sln
Server/: Sln.ServerAppGUI.sln
Server/ServerAppGUI/: Common.Designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Helper.cs  Program.cs  ServerAppGUI.csproj
(+41 files in other folders)
